<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="hero container">
        <!-- <div class="hero-logo"> -->
        <a href="#" class="hero-logo-link">
            <img src="./img/hero-logo.svg" alt="logo" class="hero-logo-image">
            <p class="hero-logo-text"><span class="logo-milan">MILAN</span> <br>HOLIDAYS</p>
        </a>
        <!-- </div> -->
        <div class="hero-contacts">
            <a href="mailto: tours@milanoholidays.com" class="hero-contacts-text">tours@milanoholidays.com</a>
            <a href="tel: +39 338 709 0880" class="hero-contacts-text">+39 338 709 0880</a>
        </div>

    </header>

    <main class="main-content container">

        <a href="#" class="main-content-items">
            <img src="./img/shopping-tours.png" alt="shopping-tours" class="main-content-images">
            <p class="main-content-text">Shopping Tours</p>
            <div class="content-hover">
                <p class="hover-text">from<br><span class="euro">€50</span></p>
                <p class="hover-text">View Details</p>
            </div>
        </a>

        <a href="#" class="main-content-items">
            <img src="./img/sightseeing tours.png" alt="sightseeing tours" class="main-content-images">
            <p class="main-content-text">Sightseeing Tours</p>
            <div class="content-hover">
                <p class="hover-text">from<br><span class="euro">€50</span></p>
                <p class="hover-text">View Details</p>
            </div>
        </a>

        <a href="#" class="main-content-items">
            <img src="./img/food tours.png" alt="food tours" class="main-content-images">
            <p class="main-content-text">Food Tours</p>
            <div class="content-hover">
                <p class="hover-text">from<br><span class="euro">€50</span></p>
                <p class="hover-text">View Details</p>
            </div>
        </a>

        <a href="#" class="main-content-items">
            <img src="./img/bars&nightlife.png" alt="bars&nightlife" class="main-content-images">
            <p class="main-content-text">Bars & Nightlife</p>
            <div class="content-hover">
                <p class="hover-text">from<br><span class="euro">€50</span></p>
                <p class="hover-text">View Details</p>
            </div>
        </a>

        <a href="#" class="main-content-items">
            <img src="./img/art&architecture.png" alt="art&architecture.png" class="main-content-images">
            <p class="main-content-text">Art & Architecture</p>
            <div class="content-hover">
                <p class="hover-text">from<br><span class="euro">€50</span></p>
                <p class="hover-text">View Details</p>
            </div>
        </a>

        <a href="#" class="main-content-items">
            <img src="./img/walking tours.png" alt="walking tours.png" class="main-content-images">
            <p class="main-content-text">Walking Tours</p>
            <div class="content-hover">
                <p class="hover-text">from<br><span class="euro">€50</span></p>
                <p class="hover-text">View Details</p>
            </div>
        </a>

    </main>

    <footer class="bottom container">
        <p class="bottom-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>






</body>
</html>