<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="content">
        <p class="text"><span class="title">ATTACK OF THE FRONTEND</span><br>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ... 
            Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eius esse nisi corporis ratione incidunt, ex ipsa ullam ut accusamus deleniti earum, magnam, est recusandae tempora similique. Totam, consequuntur est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nostrum nihil facere vitae quibusdam at aut asperiores, provident maxime dicta suscipit atque voluptatem ab hic repudiandae eius! Sapiente, odio quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quam aperiam. Culpa, facilis impedit quos consectetur, pariatur iusto nesciunt nulla eveniet, voluptatem porro et ratione molestiae voluptas exercitationem a atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, sed nostrum earum praesentium fugit est facere explicabo et veniam? Fugit tenetur possimus sit voluptatum commodi, aperiam saepe est dolor beatae?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas necessitatibus totam voluptatibus possimus libero excepturi recusandae aliquam exercitationem natus ut, voluptatum harum, eius, reprehenderit amet hic? Minus, libero! Eum, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates explicabo rerum accusamus non odio, beatae porro aperiam praesentium repudiandae dolore commodi vitae exercitationem quas ut ex atque incidunt adipisci repellat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam adipisci minus? Itaque dignissimos at illo laboriosam vero tempora quis. Harum autem doloribus corrupti accusamus, eius voluptatum quae nemo sint!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, omnis nulla optio natus praesentium laborum cumque, alias consequatur minima, inventore dolores laboriosam? Iusto necessitatibus rem aliquam vitae accusamus adipisci enim.</p>
    </main>
    <audio src="./audio/Empire Sound.mp3" autoplay controls>
    </audio>
</body>
</html>