<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <header class="hero container">
        <h1 class="hero-title">
            <a href="" class="hero-link">Ra<span class="title-color">mda.js</span></a>
        </h1>
        <menu class="hero-menu">
            <div class="item-border"><li class="hero-menu-item">Functional Programming</li></div>
            <div class="item-border"><li class="hero-menu-item">Ramda</li></div>
            <div class="item-border"><li class="hero-menu-item">Fantasy Land Spec</li></div>
            <div class="item-border"><li class="hero-menu-item">Node.js for all</li></div>
        </menu>
    </header>

    <main class="main-content container">
        <aside class="main-nav">
            <ul class="main-list">
                <li class="main-list-item">Ramda</li>
                <li class="main-list-item">Why Ramda?</li>
                <li class="main-list-item">What's Different?</li>
                <li class="main-list-item">Introductions</li>
                <li class="main-list-item">Philosophy</li>
            </ul>  
        </aside>

        <section class="main-content-item">
            <div class="image-wrapper"><img class="main-image" src="./img/main-image.png" alt="main-image"></div>
            <p class="content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </main>

    <footer class="content-end container">
        <ul class="footer-list">
            <li class="footer-list-item">Ramda</li>
            <li class="footer-list-item">Why Ramda?</li>
            <li class="footer-list-item">What's Different?</li>
            <li class="footer-list-item">Introductions</li>
            <li class="footer-list-item">Philosophy</li>
        </ul>
        <p class="footer-text">Copyright © 2018</p>
    </footer>
</body>
</html>