<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="hero container">

        <section class="hero-navigation">

            <div class="hero-name">
                <img src="./img/hero-icon.png" alt="icon" class="hero-icon">
                <p class="hero-title">Architect</p>
            </div>

            <ul class="hero-menu">
                <li class="hero-menu-item">Home</li>
                <li class="hero-menu-item">Architecture design</li>
                <li class="hero-menu-item">Strange Buildings</li>
                <li class="hero-menu-item">MAGAZINE</li>
                <li class="hero-menu-item">BLOG</li>
                <li class="hero-menu-item">NEWS</li>
            </ul>

            <button class="hero-button"><img src="./img/hero-search.svg" alt="search" class="hero-search"></button>
        </section>
        
        <section class="hero-background">

            <h2 class="hero-title white-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="hero-links"> 
                <a class="hero-link-green" href="#">Subscribe Now</a>
                <a class="hero-link-blue" href="#">Best Articles</a>
            </div>

        </section>

    </header>

    <main class="main-content">

        <section class="popular-posts box"> 

            <h2 class="post-title blue-title">Most popular posts</h2>
            <div class="posts">

                <div class="posts-item">
                    <img src="./img/posts-image-1.png" alt="Vanglo House" class="post-image">
                    <p class="posts-text">Vanglo House By LWPAC in Canada</p>
                </div>

                <div class="posts-item">
                    <img src="./img/posts-image-4.png" alt="Sunrise Expanse" class="post-image">
                    <p class="posts-text">Sunrise Expanse Hotel in USA</p>
                </div>

                <div class="posts-item">
                    <img src="./img/posts-image-2.png" alt=">Stargaze Resort" class="post-image">
                    <p class="posts-text">Stargaze Resort & Spa in USA</p>
                </div>

                <div class="posts-item">
                    <img src="./img/posts-image-5.png" alt="Royal Blossom Hotel" class="post-image">
                    <p class="posts-text">Royal Blossom Hotel & Spa in USA</p>
                </div>

                <div class="posts-item">
                    <img src="./img/posts-image-3.png" alt="Sunset Shack Hotel" class="post-image">
                    <p class="posts-text">Sunset Shack Hotel in Spain</p>
                </div>

                <div class="posts-item">
                    <img src="./img/posts-image-6.png" alt="Glorious Expanse Hotel" class="post-image">
                    <p class="posts-text">Glorious Expanse Hotel in France</p>
                </div>

            </div>
            
        </section>

        <section class="clients container">

            <h2 class="clients-title">our most popular clients</h2>

            <hr class="blue-line">

            <div class="clients-items">
                <ul class="clients-items-list">
                    <li class="clients-item"><img src="./img/client-name-1.png" alt="National Post" class="client-name"></li>
                    <li class="clients-item"><img src="./img/client-name-2.png" alt="Dryme" class="client-name"></li>
                    <li class="clients-item"><img src="./img/client-name-3.png" alt="House&Home" class="client-name"></li>
                    <li class="clients-item"><img src="./img/client-name-4.png" alt="Journy" class="client-name"></li>
                </ul>
            </div>

        </section>

        <section class="top-rated container">

            <h2 class="rated-title blue-title">Top rated</h2>

            <div class="rated-images">
                <div class="images-wrapper"><img src="./img/rated-image-1.png" alt="Kids Store 1" class="rated-images-item"></div>
                <div class="images-wrapper"><img src="./img/rated-image-2.png" alt="Kids Store 1" class="rated-images-item"></div>
                <div class="images-wrapper"><img src="./img/rated-image-2.png" alt="Kids Store 2" class="rated-images-item"></div>
                <div class="images-wrapper"><img src="./img/rated-image-3.png" alt="Pools" class="rated-images-item"></div>
                <div class="images-wrapper"><img src="./img/rated-image-4.png" alt="Horses" class="rated-images-item"></div>
                <div class="images-wrapper"><img src="./img/rated-image-5.png" alt="Buildings" class="rated-images-item"></div>
                <div class="images-wrapper"><img src="./img/rated-image-6.png" alt="Stadium" class="rated-images-item"></div>
            </div>

        </section>

        <section class="hot-news box">

            <h2 class="rated-title blue-title">hot news</h2>

            <div class="first-last-blocks">
                <div class="news-item-first-part">
                    <img class="news-item-image" src="./img/news-image-1.png" alt="Prophecy Hotel">
                    <div class="items-wrapper">
                        <h3 class="news-item-title">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled   with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or     sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news-item-second-part">
                    <img class="news-item-image" src="./img/news-image-2.png" alt="Nebula Hotel">
                    <h3 class="news-item-title">Nebula Hotel in Spain</h3>
                </div>
            </div>

                
            <div class="middle-blocks">
                <div class="news-item-middle">
                    <img class="news-item-image" src="./img/news-image-3.png" alt="Western Pyramid Resort">
                    <h3 class="news-item-title">Western Pyramid Resort in Egypt</h3>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled   with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or     sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-item-middle">
                    <img class="news-item-image" src="./img/news-image-4.png" alt="Grand Meadows Resort">
                    <h3 class="news-item-title">Grand Meadows Resort in Maldives</h3>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled   with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or     sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-item-middle">
                    <img class="news-item-image" src="./img/news-image-5.png" alt="Wanderlust Resort">
                    <h3 class="news-item-title">Wanderlust Resort in Tenerife</h3>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled   with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or     sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-item-middle">
                    <img class="news-item-image" src="./img/news-image-6.png" alt="Twin Sanctuary Hotel">
                    <h3 class="news-item-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled   with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or     sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>   

            <div class="first-last-blocks">
                <div class="news-item-second-part">
                    <img class="news-item-image" src="./img/news-image-7.png" alt="Prophecy Hotel">
                    <h3 class="news-item-title">Prophecy Hotel & Spa in Emirate</h3>
                </div>
                <div class="news-item-first-part">
                    <img class="news-item-image" src="./img/news-image-8.png" alt="Nebula Hotel">
                    <div class="items-wrapper">
                        <h3 class="news-item-title">Nebula Hotel in Spain</h3>
                        <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled   with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or     sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
             </div>

        </section>

    </main>

    <footer class="landing-bottom">
        <p class="bottom-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="bottom-images">
            <img src="./img/lioit-icon.png" alt="icon" class="bottom-icon">
            <img src="./img/lioit-name.png" alt="Lioit" class="bottom-name">
        </div>
    </footer>

</body>
</html>