<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework-2-gulp-scss</title>
    <link rel="stylesheet" href="./dist/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="hero container">
      <div class="hero__wrapper">
        <ul class="hero__nav">
          <li class="hero__nav-item--first">Home</li>
          <li class="hero__nav-item">About Us</li>
          <li class="hero__nav-item">Our Journal</li>
          <li class="hero__nav-item">Projects</li>
          <li class="hero__nav-item">News</li>
          <li class="hero__nav-item">Features</li>
          <li class="hero__nav-item">Contact</li>
        </ul>

        <div class="burger">
          <div class="burger__line-first"></div>
          <div class="burger__line-second"></div>
          <div class="burger__line-third"></div>
        </div>
      </div>
      <img src="./src/img/hero-image.png" alt="" class="hero__image" />
    </header>

    <section class="posts container">
      <p class="posts__title">- our Recent posts</p>

      <div class="posts__wrapper">
        <div class="posts__item">
          <img src="./src/img/post-1.png" alt="" class="posts__item-image" />

          <div class="posts__item-info">
            <p class="posts__info-title">Aenean Adipiscing Etiam Vestibulum</p>

            <p class="posts__info-subtitle">
              Photography, Journal / 9 Comments
            </p>

            <p class="posts__info-content">
              Etiam porta sem malesuada euismod. Aenean leo quam.
            </p>
            <p class="posts__info-content">
              Pellentesque ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="posts__item">
          <img src="./src/img/post-2.png" alt="" class="posts__item-image" />

          <div class="posts__item-info">
            <p class="posts__info-title">Aenean Adipiscing Etiam Vestibulum</p>

            <p class="posts__info-subtitle">
              Photography, Journal / 9 Comments
            </p>

            <p class="posts__info-content">
              Etiam porta sem malesuada euismod. Aenean leo quam.
            </p>
            <p class="posts__info-content">
              Pellentesque ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="posts__item">
          <img src="./src/img/post-3.png" alt="" class="posts__item-image" />

          <div class="posts__item-info">
            <p class="posts__info-title">Aenean Adipiscing Etiam Vestibulum</p>

            <p class="posts__info-subtitle">
              Photography, Journal / 9 Comments
            </p>

            <p class="posts__info-content">
              Etiam porta sem malesuada euismod. Aenean leo quam.
            </p>
            <p class="posts__info-content">
              Pellentesque ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="posts__item">
          <img src="./src/img/post-4.png" alt="" class="posts__item-image" />

          <div class="posts__item-info">
            <p class="posts__info-title">Aenean Adipiscing Etiam Vestibulum</p>

            <p class="posts__info-subtitle">
              Photography, Journal / 9 Comments
            </p>

            <p class="posts__info-content">
              Etiam porta sem malesuada euismod. Aenean leo quam.
            </p>
            <p class="posts__info-content">
              Pellentesque ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="shots">
      <div class="shots__wrapper container">
        <div class="shots__text-wrapper">
          <p class="shots__text-first">- Latest Instagram Shots</p>

          <p class="shots__text-second">go to our instagram page -</p>
        </div>

        <div class="shots__image-wrapper">
          <img src="./src/img/shots-image 1.png" alt="" class="shots__image" />
          <img src="./src/img/shots-image 2.png" alt="" class="shots__image" />
          <img src="./src/img/shots-image 3.png" alt="" class="shots__image" />
          <img src="./src/img/shots-image 4.png" alt="" class="shots__image" />
        </div>
      </div>
    </section>

    <footer class="contacts">
      <div class="contacts__wrapper container">
        <p class="contacts__title">- get in touch with us -</p>

        <p class="contacts__text">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
          porttitor vollisky inceptos mollisestor.
        </p>

        <div class="contacts__icons-wrapper">
          <div class="icon__wrapper">
            <img src="./src/img/icon 1.png" alt="" class="contacts__icon" />
          </div>
          <div class="icon__wrapper">
            <img src="./src/img/icon 2.png" alt="" class="contacts__icon" />
          </div>
          <div class="icon__wrapper">
            <img src="./src/img/icon 3.png" alt="" class="contacts__icon" />
          </div>
          <div class="icon__wrapper">
            <img src="./src/img/icon 4.png" alt="" class="contacts__icon" />
          </div>
          <div class="icon__wrapper">
            <img src="./src/img/icon 5.png" alt="" class="contacts__icon" />
          </div>
        </div>

        <p class="contacts__info">
          Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
          first.last@email.com
        </p>
      </div>
    </footer>

    <script src="/dist/js/script.js"></script>
  </body>
</html>
